
nav#filter {
  margin-bottom: 1.5em;
  ul{
    padding: 0px;
    li {
      display: inline-block;
      margin: 0 0 0 5px;
      &.filterTitle h3 {
        font-size: 1em;
        line-height: 0.75em;
        margin-bottom: 0.45em;
        font-weight: 400;
      }
    }
  }
  a {
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
  }
}
