
#home {
  position: relative;
  width:100%;

  .carousel-cell {
    padding-top: 50px;
    img {
      width:100%;
    }
  }

  .carousel{
    height:auto;
    width:100%;
  }

  #homeApp {
    padding-top: 3em;
  }

  #homeApp h1.bigTitle {
    text-align: left;
    margin-bottom: 0;
  }

  /*** supersized ***/
  #slidecaption {
    text-align: center;
    padding-top: 10%;
  }

  /*replace background images with icon font for supersized slider UI*/

  #nextslide, #prevslide {
    background: none;
    font-family: 'custom-icons';
    font-size: 1.5em;
    text-align: center;
    color: #fff;
    height: 4em;
    width: 2em;
    line-height: 4em;
  }

  #prevslide:before {
    content: '\e75d';
  }

  #nextslide:before {
    content: '\e75e';
  }

  a#nextslide:hover, a#prevslide:hover {
    text-decoration: none;
  }

  .imgWrapper{
    .content{
      position: absolute;
      top: 75%;
      width: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      h2 {
        font-size: 4em;
        color: #fff;
        text-align: center;
        text-shadow: 1px 1px 0 rgba(0,0,0,.2);
      }
      h3 {
        font-size: 2em;
        color: #fff;
        text-align: center;
        text-shadow: 1px 1px 3px #555;
      }
    }
  }

}


/* Portrait tablet to landscape and desktop */
@media (min-width: 979px) and (max-width: 1200px) {

  #home {
    #slidecaption {
      padding-top: 10%;
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {

  #home {
    #homeApp h1.bigTitle {
      font-size: 2.3em;
      line-height: 1.25em;
    }
  }
}


/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

  #home {
    #homeApp h1.bigTitle {
      font-size: 2.3em;
      line-height: 1.25em;
      text-align: center;
    }

    #homeApp, .app footer {
      text-align: center;
    }

    .carousel {
      height: auto;
      width: 100%;
    }

    .imgWrapper {
      .content{
        width: 100%;
        top: 85%;
        h2 {
          font-size:1.4em;
          text-shadow: 1px 1px 3px #555;
        }
        h3 {
          font-size:1em;
          line-height:1em;
          display:none;
        }
      }
    }
  }
}