#services{
  .boxIcon {
    text-align: center;
    padding: 2.5em 0.5em 0 0.5em;
    overflow: hidden;
    margin-bottom: 1.5em;
    position: relative;
    height: 295px;
    border: 1px solid rgba(255,255,255,.3)
  }

  .boxIcon.hover {
    padding-bottom: 0;
  }

  .boxIcon h2 {
    border: none;
    margin-bottom: 0
  }

  .boxIcon h2:after {
    content: none;
  }

  .boxIcon p {
    //margin-top: 250px;
    //display: none;
  }

  .boxContent {
    text-align: center;
  }

  h2 {
    font-size:1.3em;
  }
  .no-bottom-padding{
    padding-bottom:0em;
  }
}