#quoteFormWrapper {
  display: none;
  margin-top: 10px;
}

#projectQuote {
  margin-top: 2em;
  padding: 3em;
}

#projectQuote textarea {
  height: 122px;
  padding-top: 25px;
}

#projectQuote .quoteResult {
  width: 76.5%;
}