#quoteFormWrapper {
  display: none;
  margin-top: 10px;
  form{
    background:none;
    border:1px solid #555;
  }
  h3{
    color:#fff;
    background:none;
  }
}

#projectQuote {
  margin-top: 2em;
  padding: 3em;
}

#projectQuote textarea {
  height: 122px;
  padding-top: 25px;
}

#projectQuote .quoteResult {
  width: 76.5%;
}