
footer .media-list li {
  padding-bottom: 1em;
}

footer #mainFooter {
  margin: 0;
}

footer ul {
  list-style-type: none;
  margin: 0
}

footer .media-body {
  font-size: 0.85em;
  padding: 1em;
}

.corporate footer {
  text-align: left
}

.app footer {
  text-align: right
}

.blocPhone {
  font-size: 6.42em;
  margin: 0.5em 0 0.71em 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  color: #eee;
}

/*** social icons ***/
ul.socialNetwork {
  margin: 0;
  display: block;
  padding:0px;
}

.socialNetwork li {
  display: inline-block;
  margin:0 3px 0 3px;
}

.socialNetwork li a {
  display: block;
  line-height: 1.5em;
}

#footerRights {
  text-align: center;
  padding: 1.5em 0;
}


/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

  .blocPhone {
    font-size: 1.2em;
  }


  .blocPhone .iconWrapper {
    display: block;
  }

  ul.socialNetwork {
    margin-bottom: 0.5em;
  }

}