@bgDefault: #ffffff;
@bgHighlight: #3cb6b6;
@colDefault: #000000;
@colHighlight: #ffffff;
@dropDown: false;
.ddm() when (@dropDown) {
  > li > .dropdown-menu {
    background-color: @bgDefault;
    > li {
      > a {
        color: @colDefault;
      }
      > .divider {
        background-color: @bgHighlight;
      }
    }
  }
  .open .dropdown-menu > .active {
    > a{
      color: @colHighlight;
      background-color: @bgHighlight;
    }
  }
}
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar-default {
  background-color: @bgDefault;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight;
    }
  }
  .navbar-text {
    color: @colDefault;
  }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
      }
      > a:hover, &.active {
        color: @colHighlight;
        background-color: @bgHighlight;
      }

    }
    .ddm;
    > .active {
      > a{
        color: @colHighlight;
        background-color: @bgHighlight;
      }
      > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
    > .open {
      > a{
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
  .navbar-toggle {
    .icon-bar {
      background-color: @colDefault;
    }
  }
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault;
  }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight;
    }
  }
}

@media (max-width: 767px) {
  .navbar .navbar-collapse {
    text-align: left;
  }
  .navbar-nav {
    width: 100%;
  }
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
    }
    > .active {
      > a {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
}