@image-url : "/assets/images/";

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
  border: none;
  box-shadow: none;
  padding: 0;
}

.pagination {
  margin-top: 3em;
}

.pagination ul {
  border-radius: 0;
  moz-border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: none;
}

.pagination ul > li > a {
  border: none;
  border-radius: 0;
  margin-right: 2px;
}

.pagination ul > li > a.pagLeft {
  border-radius: 0 4px 4px 0;
  moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
}

/*** accordion ***/
.accordion-group {
  border: none;
  border-bottom: 1px solid #EAEAEA;
  moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.accordion {
  margin-bottom: 0;
}

.accordion-heading .accordion-toggle {
  padding: 0.75em 0;
}

a.accordion-toggle:link {
  outline: none;
  line-height: 1.7em !important;
  font-size: 1.25em;
}

a.accordion-toggle:hover {
  text-decoration: none;
}

.accordion-inner {
  padding: 1em 0 1.5em 0;
}

/*** tabs ***/
.nav-tabs {
  border-bottom: none;
  float: left;
  width: 100%;
}

.nav-tabs > li {
  margin-bottom: 0;
}

.nav-tabs > li > a {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.ie8 .nav-tabs > .active > a, .ie8 .nav-tabs > .active > a:hover {
  box-shadow: none;
  filter: none;
}

.nav-tabs > li > a, .nav-pills > li > a {
  margin-right: 0px;
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
}

.tab-content {
  padding: 1.5em;
}

/*** tooltip ***/
.tooltip {
  z-index: 9999 !important;
}

/*** Carousel ***/
.carousel {
  margin-bottom: 0;
  margin-top: 1em;
}

.carousel-control {
  top: -3.5em;
  opacity: 1;
  position: absolute !important;
}

.carousel-control i {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.carousel-control:hover i {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
}

.carousel-control:link {
  outline: none;
}

.carousel-control.left {
  left: auto;
  right: 30px;
}

.carousel-control.right {
  left: auto;
  right: 0px;
}

#carouselGrid .carousel-control {
  top: 50%;
  opacity: 1;
  position: absolute !important;
  font-size: 1.5em;
  line-height: 4em;
  cursor: pointer;
  width: 2em;
  height: 4em;
  background: none;
  border: none;
}

#carouselGrid .carousel-control i {
  color: #fff;
}

#carouselGrid .carousel-control.left {
  left: 0;
  right: auto;
}

#carouselGrid .carousel-control.right {
  left: auto;
  right: 0;
}

#carouselGrid {
  display: none;
}

/*#carouselGrid img{min-height: 550px;}*/
/*** End carousel ***/
/*** pagination ***/
#pagination ul {
  border: 0;
  margin: 0;
  padding: 0;
}

#pagination li {
  border: 0;
  margin: 0;
  padding: 0;
}

#pagination a {
  margin-right: 2px;
  display: block;
  float: left;
  padding: 2px 6px;
  text-decoration: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

/*** End pagination ***/

/* END BOOSTRAP CUSTOMIZATION
================================================== */

/* NEKO CSS FRAMEWORK
================================================== */
/*** Slices ***/

/*** call To Action ***/
.ctaBox blockquote {
  display: inline-block;
  text-align: left;
  font-size: 1.85em;
  line-height: 1;
  text-shadow: none;
}

.ctaBox blockquote:after, .ctaBox blockquote:before {
  content: none;
}

.ctaBox a {
  float: right;
}

.ctaBox.ctaBoxFullwidth {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  padding: 3.21em;
}

/*** top box ***/
.topBox {
  padding: 3em 0;
}

.topBox a {
  float: right
}



/*** boxes ***/
.boxWrapper {
  display: block;
  overflow: hidden;
}

.boxWrapper .socialNetwork {
  float: none;
}

/*box feature*/
.boxFeature {
  margin-bottom: 3em;
}


.boxFocus {
  -webkit--radius: 4px;
  -moz--radius: 4px;
  border-radius: 4px;
}

/* bulles */
.bulle {
  padding: 1.66em;
  position: relative;
  margin-bottom: 1em;
  margin-right: 5px;
  border: none;
  font-size: 1.1em;
  line-height: 1.25em;
  text-align: left;
  -webkit--radius: 4px;
  -moz--radius: 4px;
  border-radius: 4px;
}

.bulle h2 {
  border: none;
  margin-bottom: 0.5em;
  padding: 0;
}

.bulle a:hover {
  text-decoration: none;
}

.bulle .arrow {
  position: absolute;
  right: -15px;
  top: 40%;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 10px 0 10px 15px;
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #fff;
  pointer-events: none;
}

.bulleLeft .arrow {
  left: -15px;
  border-width: 10px 15px 10px 0;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.bulleBottom .arrow {
  left: 10%;
  bottom: -14px;
  top: auto;
  border-width: 15px 10px 0 10px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.ie8 .bulle .arrow, .ie8 .bulleBottom .arrow, .ie8 .bulleLeft .arrow {
  border-color: transparent;
  zoom: 1;
}

/* End bulle */

/* utility classes */
.roundedShadow {
  min-height: 3em;
}

.noBorder {
  border: none !important;
}

.transparent_80 {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
}

.mb15 {
  margin-bottom: 1.5em;
}

.mb30 {
  margin-bottom: 3em;
}

.mb40 {
  margin-bottom: 4em;
}

.mt15 {
  margin-top: 1.5em;
}

.mt30 {
  margin-top: 3em;
}

.mt40 {
  margin-top: 4em;
}

.noMargin {
  margin: 0;
}

.noPaddingBottom {
  padding-bottom: 0
}

.noPaddingTop {
  padding-top: 0
}


.imgRounded {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

/*** end images ***/
/*** % FLOATING GRID GRID ***/
.full-width {
  width: 930px;
  height: auto;
  overflow: hidden
}

.one_half {
  width: 48%;
}

.one_third {
  width: 30.66%;
}

.two_thirds {
  width: 65.33%;
}

.one_fourth {
  width: 22%;
}

.three_fourths {
  width: 74%;
}

.one_fifth {
  width: 16.8%;
}

.two_fifth {
  width: 37.6%;
}

.three_fifth {
  width: 58.4%;
}

.four_fifth {
  width: 67.2%;
}

.one_sixth {
  width: 13.33%;
}

.five_sixth {
  width: 82.67%;
}

.one_half, .one_third, .two_thirds, .three_fourths, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
  position: relative;
  margin-right: 4%;
  float: left;
}

.last {
  margin-right: 0 !important;
}

/*** End % FLOATING GRID GRID ***/


/* Social icon */
ul.socialTeam {
  list-style-type: none;
  padding: 0;
  margin-left: 0;
  margin-top: 1.5em;
}


#home-artist h1.bigTitle {
  margin-bottom: 0;
}

.paralaxText h2 {
  font-size: 3.21em;
  font-weight: 800;
  line-height: 1.5em;
  text-transform: uppercase;
  padding: 0.5em 0;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.topQuote h1 {
  line-height: 1em;
  text-transform: none;
  font-weight: 300;
}

/* remove the underline on H1 when not needed */
h1.bigTitle:after, .boxWrapper h1:after, .pricingBloc h1:after, .team h1:after, .iconBoxV3 h1:after, #sliderWrapper h1:after, .fullwidthbanner-container h1:after, .camera_caption h1:after, .caption h1:after, .bulle h1:after, .iconBoxV2 .iconBox-body h1:after {
  content: none
}

ul.iconsList li a:hover {
  text-decoration: none;
}

a.readMore {
  display: block;
  margin-top: 0.75em;
  font-style: italic;
}


.quoteRow blockquote:before, .quoteRow blockquote:after {
  content: none;
}

.hero-unit blockquote {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}

.pager li > a, .pager li > span {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: none;
}

.pager li a i {
  margin-top: 0.1em
}

.btn.search {
  position: static;
}

/*** End buttons ***/
/* END TYPOGRAPHY
================================================== */

/* GENERAL
================================================== */

.content {
  padding: 3.21em 0;
}


.mainNav {
  margin-top: 0;
}

/*** responsive video ***/
.videoWrapper {
  position: relative;
  padding-bottom: 54%;
  padding-top: 25px;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

p.credits {
  padding: 1.5em;
  margin-bottom: 1.5em;
}

/* END GENERAL
================================================== */

/* PARALLAX STUFF
================================================== */

/*** END MEDIA QUERIES ***/
/* END PARALLAX STUFF
================================================== */

/* HEADER
================================================== */

#homeTitle {
  margin-top: 25%;
  text-align: center;
}

#mainLogo {
  display: block;
  width: 170px;
  margin-right: 20px;
  line-height: 0;
}

#baseline {
  font-size: 1.4em;
  display: block;
  margin: 2.8em 0 0 1.5em;
  float: left;
}

.brand img, img.media-object {
  margin-bottom: 0;
}

.brand {
  display: block;
  margin: 1.875em 2em 0 0;
  float: left;
}

.page-header {
  padding: 1.5em;
  margin: 0;
  -webkit--radius: 0 0 4px 4px;
  -moz--radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  border-bottom: none;
}

.page-header h1 {
  margin-bottom: 0;
}

.page-header p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}

.page-header.bigHeader {
  padding-bottom: 0;
}

.page-header.bigHeader .span6 {
  padding-bottom: 1.5em;
}

/* END HEADER
================================================== */

/* MAIN MENU
================================================== */


/*@media screen and (-webkit-min-device-pixel-ratio: 1.3), screen and (min--moz-device-pixel-ratio: 1.3), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-device-pixel-ratio: 1.3), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  #nav-toggle {
    background-image: url("hamburger-retina.gif");
    -webkit-background-size: 100px 100px;
    -moz-background-size: 100px 100px;
    -o-background-size: 100px 100px;
    background-size: 100px 100px;
  }
}*/


/*** END FIXED MENU ***/

/* MAIN MENU
================================================== */


.testimonialWidget img {
  margin-bottom: 1.25em;
}

.testimonialWidget2 blockquote {
  text-transform: none;
  font-weight: 300;
  font-size: 1em;
  text-align: left;
}

/*** Newsletter ***/
.newsletter h2 {
  border: none;
  padding: 0;
  line-height: 1em;
}

.newsletter h2 small {
  display: inline-block;
  font-family: 'PT Sans', Tahoma, Verdana, Segoe, sans-serif;
  letter-spacing: normal;
  margin-top: 0.5em;
}

.newsletter label {
  line-height: 1em;
  margin-bottom: 1em;
}

.newsletter .btn {
  margin-top: 2em;
}

/* END FOOTER
================================================== */

/* SLIDERS
================================================== */
#sliderWrapper {
  padding-top: 3.21em;
}


/*** FLEXSLIDER ***/

/*** Flex slider used on app version ***/
.flexslider.flexApp {
  margin-bottom: 0;
}

.flexFullScreen {
  min-height: 600px;
}

.flexslider {
  background: none;
}

/*replace background images with icon font for Flex slider UI*/
.flexslider .flex-direction-nav a {
  background: none;
  font-family: 'custom-icons';
  font-size: 1.5em;
  text-align: center;
  color: #fff;
  height: 4em;
  width: 2em;
}

.flexslider .flex-direction-nav a i {
  line-height: 4em;
}

.flexslider .flex-direction-nav a:hover {
  text-decoration: none;
}

/*replace background images with icon font for Flex slider UI*/
.flexslider .slides li {
  position: relative;
  margin: 0;
}

.flexslider .logoSlider img {
  width: auto;
}

.flexslider .caption {
  position: absolute;
  top: 0;
  width: 48%;
  overflow: hidden;
}

.flexslider h1 {
  font-weight: 400;
  padding: 0.25em 0.5em;
  text-transform: uppercase;
  display: inline-block;
  font-size: 3em;
  margin-bottom: 0;
  text-align: left;
}

.flexslider h2 {
  border: none;
  padding: 0.5em 0.5em;
  display: inline-block;
  font-size: 1.5em;
  margin-bottom: 0;
  line-height: 1.5em;
}

.flexslider .caption.left {
  left: 50px;
  width: 55%;
}

.flexslider .caption.right {
  right: 0;
}

.flexslider .caption, .flexslider .caption div {
  display: none;
}

.flexslider .caption p {
  margin: 0;
  padding: 1em;
}

.flexiShadow img {
  vertical-align: top;
  margin-bottom: 3em;
}

/********* Configuration first slide *******/
.flexslider .caption .element1-1, .flexslider .caption .element1-2, .flexslider .caption .element1-3 {
  margin-left: 0px;
}

.flexslider .caption .element1-1 {
  margin-top: 7%;
}

.flexslider .caption .element1-2 {
  margin-top: 2%;
}

.flexslider .caption .element1-3 {
  margin-top: 2%;
  width: 70%;
}

.flexslider .caption .element1-4 {
  margin-top: 2%;
}

/********* Configuration first slide *******/
/********* Configuration second slide *******/
.flexslider .caption .element2-1 {
  display: inline-block;
}

.flexslider .caption .element2-1, .flexslider .caption .element2-2, .flexslider .caption .element2-3, .flexslider .caption .element2-4 {
  margin-top: 2%;
}

.flexslider .caption .element2-1 {
  margin-top: 25%;
}

.flexslider .caption .element2-3 p {
  width: 320px;
}

/********* Configuration second slide *******/
/********* Configuration third slide *******/
.flexslider .caption .element3-1, .flexslider .caption .element3-2, .flexslider .caption .element3-3 {
  margin-left: 2%;
}

.flexslider .caption .element3-1 {
  margin-top: 45%;
}

.flexslider .caption .element3-2 {
  margin-top: 2%;
}

.flexslider .caption .element3-3 {
  margin-top: 2%;
}

/********* Configuration third slide *******/
/********* Configuration fourth slide *******/
.flexslider .caption .element4-1, .flexslider .caption .element4-2, .flexslider
.flexslider .caption .element4-1 {
  margin-top: 40px;
}

.flexslider .caption .element4-2 {
  margin-top: 2%;
}

.flexslider .caption .element4-3 {
  margin-top: 2%;
}

/********* Configuration fourth slide *******/

/*** MEDIA QUERIES ***/
/* Large desktop */
@media (min-width: 1200px) {
}

@media (max-width: 1024px) {
  .flexFullScreen {
    min-height: 520px;
  }

  .flexslider h1 {
    font-size: 1.2em
  }

  .flexslider h2 {
    font-size: 1em
  }

  .flexslider p {
    font-size: 0.8em
  }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .flexFullScreen {
    min-height: 400px;
  }

  .flexslider h1 {
    font-size: 1.2em
  }

  .flexslider h2 {
    font-size: 1em
  }

  .flexslider p {
    font-size: 0.8em
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .flexFullScreen {
    min-height: 300px;
  }

  .flex-direction-nav .flex-prev {
    left: 0;
  }

  .flex-direction-nav .flex-next {
    right: 0;
  }

  .flexslider h1 {
    font-size: 2em;
  }

  .flexslider h2 {
    font-size: 1.25em;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  .flexFullScreen {
    min-height: 150px;
  }

  .flex-direction-nav {
    display: none;
  }

  .flexslider h1 {
    font-size: 1em;
  }

  .flexslider h2 {
    font-size: 0.75em;
  }

  .flexslider a {
    display: none;
  }
}

@media (max-width: 240px) {
  .flexFullScreen {
    min-height: 90px;
  }
}

/*** END FLEXSLIDER ***/

/*** fullscreen background image (used on app version) ***/


.bgFullScreen {
  background-size: 100%;
}

/* END SLIDERS
================================================== */

/* BLOG
================================================== */

/*** post ***/
.postPic {
  position: relative;
}

.postTitle {
  margin-bottom: 1.5em
}

.postPic .videoWrapper {
  margin-bottom: 1.5em;
}

.postTitle h2 {
  margin-bottom: 0.25em;
  line-height: 1em;
}

ul.entry-meta {
  margin: 0 0 1em 0;
  padding: 0;
}

ul.entry-meta li {
  display: inline-block;
  margin: 0;
  background-repeat: no-repeat;
  line-height: 1em;
  font-size: 0.85em;
  padding: 0.75em;
  -webkit--border-radius: 4px;
  -moz--border-radius: 4px;
  border-radius: 4px;
}

ul.entry-meta [class^="icon-"], [class*=" icon-"] {
  line-height: 1em;
}

/*target chrome only for better vertical align of icon*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  ul.entry-meta [class^="icon-"], [class*=" icon-"] {
    line-height: 1.5em;
  }
}

.comments .media {
  padding: 1.5em;
}

/*** end post ***/

/**** neko share system ****/
.neko-share-btn:not(:last-child) {
  margin-right: 5px;
}

.neko-share-btn {
  background-image: none;
  border-radius: 0;
  border: none;
  box-shadow: none !important;
  padding: 4px 12px;
}

.neko-share-btn.facebook {
  background-color: #4863ae;
}

.neko-share-btn.twitter {
  background-color: #46c0fb;
}

.neko-share-btn.google {
  background-color: #dd4b39;
}

.neko-share-btn.linkedin {
  background-color: #01669c;
}

.neko-share-btn i {
  color: white;
  line-height: normal !important;
  margin: 0;
}

/**** / neko share system ****/

/*** sidebar widgets ***/
.widget.search {
  padding: 0;
}

.widget.search input {
  margin-bottom: 0;
}

.widget.search button {
  margin-top: 1em;
}

.widget {
  margin-bottom: 3em;
}

.widget h3 {
  padding-bottom: 0.5em;
  margin-bottom: 1em;
}

.widget form, .widget input {
  margin-bottom: 0;
}

.blogTags ul {
  list-style-type: none;
  margin: 0;
}

.blogTags li {
  display: inline-block;
}

.blogTags li a {
  display: block;
  margin: 0 0.25em 1em 0;
  padding: 0.5em;
  text-transform: uppercase;
  -webkit--border-radius: 4px;
  -moz--border-radius: 4px;
  border-radius: 4px;
  line-height: 1em;
}

.blogUpdates a.pull-left {
  width: 50px;
}

.blogUpdates .media, .blogUpdates .media .media {
  margin-bottom: 0;
  padding-bottom: 0
}

.blogUpdates .media img {
  margin-bottom: 1em;
}

.blogUpdates ul.media-list, .blogUpdates ul li:last-child p {
  margin: 0;
}

.blogUpdates p {
  font-size: 0.85em;
}

.blogUpdates .iconsList li {
  padding-top: 0.5em;
}

/* END NEWS
================================================== */

/* PAGES
================================================== */

#page {
  margin-bottom: 6em;
}


/*** sidebar ***/
aside#sidebar {
  padding: 1em;
  font-size: 1em;
}

#sidebar #subnav, #sidebar #subnav .widgetArea {
  margin-right: 20px;
}

#sidebar #subnav {
  margin-bottom: 0;
}

#sidebar #subnav li {
  margin: 0;
}

#sidebar #subnav li a {
  display: inline-block;
  padding: 0.5833em 0 0.8333em 0.5em;
  text-decoration: none;
}

/*** end sidebar ***/

/*** PROGRESS BAR % ***/
.ninety {
  width: 90% !important;
}

.seventy {
  width: 70% !important;
}

.fifty {
  width: 50% !important;
}

/*** END PROGRESS BAR % ***/

/* END PAGES
================================================== */

/* PORTFOLIO
================================================== */

.portfolio {
}

#portfolio img, #pages img {
  width: 100%;
}

.navigate ul {
  float: right;
  margin-bottom: 1.33em;
}

.navigate li {
  display: inline-block;
  height: 24px;
}

#projectsNav .pager {
  text-align: left;
  margin: 0 0 1.5em 0;
}

#slideSlice article {
  float: left;
}

#portfolioCaroussel {
  overflow: hidden
}

#portfolioCaroussel article {
  padding: 10px;
}

#portfolio article p {
  margin-bottom: 1.45em; /*set next row on the baseline*/
}

/* masonery resising*/
.hiddenInfo {
  display: none;
}

.masoneryBloc:hover {
  border: none;
}

.isotopeItem.span6 .imgWrapper, .isotopeItem.span4 .imgWrapper {
  margin-bottom: 0;
}

.masoneryBloc .boxContent {
  text-align: left;
}

#singleProject {
  padding-bottom: 0;
}

/* END PORTFOLIO
================================================== */


.modal-header {
  padding: 2.5em 2.5em 0 2.5em;
}

.modal-body, modal-footer {
  padding: 2.5em;
}

/* END FORMS
================================================== */

/* MISCELANIOUS
================================================== */
/*** video ***/
.videoIframe {
  width: 100%;
  height: 525px;
}

.videoCredit {
  display: block;
  padding: 0.5em;
  margin-top: 0;
}

/*** testimonial ***/
#testimonialCarousel .item {
  min-height: 193px;
}

#testimonialCarousel blockquote {
  position: relative;
  margin-right: 5px;
  font-size: 1.15em;
  line-height: 1.25em;
}

.clientIcon {
  margin-top: 2em;
}

.clientIcon i {
  font-size: 3em;
}

/*** pricing table ***/
.pricingBloc {
  text-align: center;
  margin-top: 1em;
}

.pricingBloc ul {
  list-style-type: none;
  margin: 0;
  padding: 0 1.5em;
}

.pricingBloc ul li {
  padding: 1.5em 0
}

.pricingBloc h2 {
  font-size: 1.25em;
  text-transform: none;
  margin-bottom: 0;
  padding: 1.5em;
  font-weight: 800;
}

.pricingBloc h3 {
  font-size: 3em;
  font-weight: 800;
  display: block;
  padding: 1em;
  margin-bottom: 0;
}

.pricingBloc h3 span {
  font-size: 0.5em;
  font-weight: 300;
  margin-bottom: 0;
  display: block;
}

.pricingBloc p {
  margin-bottom: 0;
  padding: 1.5em
}

.pricingBloc.focusPlan {
  margin-top: 0;
}

.pricingBloc.focusPlan h3 {
  padding: 1.25em;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

/*** end pricing table ***/

.mask {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(204, 204, 0, 0.75);
  /*width:100%;*/
  display: none;
}

.iconLinks {
  display: none;
}

.ie8 .mask {
  bacground: white;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

/*** end hover images ***/

/*** twitter box ***/
#twitterFrame iframe {
  width: 100%;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

  .btn-large {
    font-size: 1.2em;
  }

  #team h3 {
    font-size: 1.2em;
  }

  .socialTeam li {
    display: inline-block;
  }


  /*tabs*/
  .nav-tabs {
    width: 100%;
  }

  .nav-tabs li {
    float: none;
  }

  .nav-tabs > li > a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }


}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  #mainMenu {
    float: left;
    text-align: center;
    width: 100%;
  }

  .socialTeam li {
    display: inline-block;
  }

  .span6.skills {
    margin-bottom: 3em;
  }


  /* NEKO CSS FRAMEWORK
  ================================================== */
  .styleSwitcher {
    display: none;
  }

  .ctaBox, .ctaBox blockquote {
    text-align: center;
  }

  .ctaBox a {
    float: none;
  }

  .ctaBox.ctaBoxFullwidth {
    padding-left: 0;
    padding-right: 0;
  }

  .ctaBox.ctaBoxFullwidth {
    padding-left: 0;
    padding-right: 0;
  }

  .one_half {
    width: 100%;
    float: none;
  }

  .topBox {
    text-align: center;
  }

  .topBox a {
    float: none;
  }

  /* END NEKO CSS FRAMEWORK
  ================================================== */
  body {
    padding: 0
  }

  [class*="span"] {
    margin-bottom: 1.5em;
  }

  .slice {
    padding: 3em 0;
  }


  #mapTriggerLoader .iconWrapper {
    display: block;
  }
  /* END PARALAX
  ================================================== */
}

/* Landscape phones and down */
@media (max-width: 480px) {

  .media .pull-left, .media .pull-right {
    display: inline-block;
  }

  .projectWidget .pull-right, .projectWidget .pull-left {
    float: left;
  }

  .btn {
    font-size: 12px;
  }

  #mainMenu {
    width: 100%;
    margin-top: 10px;
  }

  .slice {
    padding-left: 0;
    padding-right: 0;
  }

  .boxFeature {
    margin-bottom: 0;
  }

  .boxFeature .one_third, .boxFeature .two_thirds {
    text-align: center;
  }

  .one_half, .one_third, .two_thirds, .three_fourths, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    width: 100%;
    float: none;
  }

  .socialTeam li {
    display: inline-block;
  }

  #team .span3 {
    text-align: center;
  }

  /*tabs*/
  .nav-tabs {
    width: 100%;
  }

  .nav-tabs li {
    float: none;
  }

  .nav-tabs > li > a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

}
