form{

  span {
    font-size: 0.8em;
    line-height: 2.7em;
  }

  select {
    margin-bottom:0px;
  }

  input[type="text"] {
    margin-bottom:0px;
  }

  .required, .error {
    input[type="text"] {
      border: 1px solid rgba(255,0,0, 0.3);
    }
  }

}