
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

  #team img {
    width: 100%;
    max-width: auto;
  }

  #team article div:first-child, #team .boxContent2, #team .boxContent {
    float: left;
    width: 100%
  }
}