
nav#filter {
  margin-bottom: 1.5em;
  ul{
    padding: 0px;
    li {
      display: inline-block;
      margin: 0 0 0 5px;
      &.filterTitle h3 {
        font-size: 1em;
        line-height: 0.75em;
        margin-bottom: 0.45em;
        font-weight: 400;
      }
    }
  }
  a {
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
  }
}
.isotopeWrapper article {
  margin-bottom: 1em;
}

.sizer {
  outline: none !important;
}

/*** new badge ***/
.boxNew {
  position: relative;
}

.isotopeItem .newBadge {
  top: 5px;
  left: -20px;
}

.newBadge {
  text-align: center;
  text-transform: uppercase;
  moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 15px;
  right: -20px;
  line-height: 50px;
  z-index: 999;
  font-weight: bold;
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .isotopeItem .newBadge {
    left: auto;
    right: 10px;
    top: 9px;
  }
}
